<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" spacing="10.0" styleClass="blue-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="58.0" prefWidth="169.0" text="Sign Up" textFill="#2196f3">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <JFXTextField focusColor="#2196f3" labelFloat="true" prefHeight="44.0" prefWidth="443.0" promptText="Username" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.3em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <JFXTextField focusColor="#2196f3" labelFloat="true" prefHeight="79.0" prefWidth="417.0" promptText="Email" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.3em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <JFXTextField focusColor="#2196f3" labelFloat="true" prefHeight="100.0" prefWidth="419.0" promptText="Password" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.3em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <JFXButton prefHeight="45.0" prefWidth="460.0" styleClass="blue-btn" stylesheets="@styles.css" text="Sign Up">
         <font>
            <Font name="Tw Cen MT Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
